# Use Bun (fast + Drizzle-compatible)
FROM oven/bun:1.1

WORKDIR /app

# Copy package files and install dependencies
COPY package.json bun.lockb ./
RUN bun install

# Install drizzle-kit globally (optional but recommended)
RUN bun add -g drizzle-kit

# Copy the rest of your app code
COPY . .

# Expose port for Drizzle Studio
EXPOSE 4983

# Default environment
ENV NODE_ENV=development

# Run Drizzle Studio (bind to all interfaces)
CMD ["bunx", "drizzle-kit", "studio", "--host", "0.0.0.0", "--port", "4983"]
